body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: hidden;
    font-family: sans-serif;
}
header {
    padding: 0 1em;
    background: hsl(0, 70%, 30%);
    /*! border-bottom: 0.2rem solid hsl(0, 70%, 10%); */
    display: grid;
    color: white;
    z-index: 100;
    line-height: 1em;
    grid-template-columns: [row-start] 1fr repeat(4,max-content) [row-end];
    grid-gap: 0.2em 0.75em;
    align-items: center;
}
header .description {
    flex-grow: 1;
    font-size: 1em;
    font-weight: normal;
}


.licence a {
    text-decoration: none;
}

.text-muted, .text-muted a {
    color: hsl(0, 0%, 80%);
}

#copied {
    padding-left: 0.15em;
    padding-right: 0.15em;
    visibility: hidden;
}
#copied.shown {
    visibility: visible;
}

.close-button{
    background-color: hsl(0, 33%, 87%);
    color:hsl(0, 70%, 30%);
    border-radius: 10px;
    font-size: 1em;
}


#embed-url {
    grid-column: row;
    text-align: right;
    padding: 0;
}
#embed-url:not(.shown) {
    display: none;
}
#embed-url .url {
    display: inline-block;
    margin: 0.5em;
    user-select: contain;
}
#embed-url.copied .not-copied,
#embed-url:not(.copied) .copied {
    display: none;
}

header button {
    padding: 0 0.5em;
    border: none;
    background: white;
    color: hsl(0, 70%, 10%);
    border-radius: 2px;
    font-size: 1em;
    text-decoration: none;
    height: 1.5em;
    line-height: 1em;
    font-family: inherit;
    cursor: pointer;
    margin: 0.1em;
}
header button.like-link {
    padding: 0;
    background: none;
    color: inherit;
}
header .user-thumbnail > img {
    vertical-align: bottom;
    border-radius: 6px;
}
header a {
    color: white;
}

.action {
    text-decoration: none;
    font-weight: bold;
}

header abbr a {
  text-decoration: inherit;
}

main {
    width: 100%;
    flex-grow: 1;
    height: 100%;
}
main > iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media screen and (max-width: 800px) {
    header {
        grid-template-rows: auto auto;
        grid-auto-columns: 1fr;
        text-align: center;
    }
    header .description {
        grid-column-start: row-start;
        grid-column-end: row-end;
    }
    #share {
        justify-self: right;
    }
}

@media print {
    header {
        display: none;
    }
}
